KAFKA_BROKER_URL=localhost:9092

KAFKA_TOPIC_PAGEVIEW=pageview
KAFKA_TOPIC_CLICK=click
KAFKA_TOPIC_DURATION=duration
KAFKA_TOPIC_SCROLL=scroll
KAFKA_TOPIC_MOUSEMOVE=mousemove
KAFKA_TOPIC_HOVER=hover
KAFKA_TOPIC_FORM_SUBMISSION=form_submission
KAFKA_TOPIC_FIELD_FOCUS=field_focus
KAFKA_TOPIC_FIELD_BLUR=field_blur
KAFKA_TOPIC_IDLE_TIME=idle_time
KAFKA_TOPIC_VIDEO_PLAY=video_play
KAFKA_TOPIC_VIDEO_COMPLETION=video_completion
KAFKA_TOPIC_AUDIO_PLAY=audio_play
KAFKA_TOPIC_DOWNLOAD=download
KAFKA_TOPIC_IMAGE_VIEW=image_view

SERVER_PORT=8080
KAFKA_GROUP_ID=webwatch-consumer
INFLUX_TOKEN=9omISGB5g0D570goZd9ycPonZ34IXMnXxjfUkXg76ba-Vm1Nc_oG0etcqQVz_4GZOsf14kcrom95hPuDkp62Gg==
INFLUX_BUCKET=analytics
INFLUX_ORGANISATION=webwatch
